# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Port settings
#spark.ui.port 4040
#spark.driver.port 7001
#spark.blockManager.port 7002
#spark.port.maxRetries 4
#spark.history.ui.port 18080

# Run Spark jobs in YARN
spark.master    yarn
spark.yarn.jars hdfs://namenode:$NAMENODE_RPC_PORT/spark-jars/jars/*

# Spark history server
spark.eventLog.enabled true
spark.eventLog.dir hdfs:///apps/spark/log
spark.history.fs.logDirectory hdfs:///apps/spark/log